<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enfermedades_Maiz">


    <ImageView
        android:id="@+id/imageViewMaiz"
        android:layout_width="188dp"
        android:layout_height="161dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@mipmap/ic_maiz_foreground" />

    <TextView
        android:id="@+id/enfermedades_Maiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="516dp"
        android:backgroundTint="#FFEB3B"
        android:backgroundTintMode="add"
        android:text="@string/enfermedades_maiz"
        android:textAlignment="center"
        android:textColorHighlight="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRioCuarto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_maiz"
        android:textColor="#F3EFEF"
        android:textColorHint="#F8F6F6"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/mal_de_r_o_cuarto"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enfermedades_Maiz" />

   <Button
        android:id="@+id/btnAmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/volver_a_cultivos4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/btnAuva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:text="@string/volver_al_anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCarbon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/carb_n_de_la_espiga"
        android:background="@drawable/button_maiz"
        android:textColor="#F3EFEF"
        android:textColorHint="#F8F6F6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRioCuarto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnManchaBlanca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mancha_blanca"
        android:background="@drawable/button_maiz"
        android:textColor="#F3EFEF"
        android:textColorHint="#F8F6F6"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarbon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNitrogeno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/deficiencia_de_nitr_geno"
        android:background="@drawable/button_maiz"
        android:textColor="#F3EFEF"
        android:textColorHint="#F8F6F6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnManchaBlanca" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRoya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/button_maiz"
        android:textColor="#F3EFEF"
        android:textColorHint="#F8F6F6"
        android:text="Roya común del Maíz"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNitrogeno" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnpanojaloca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_maiz"
        android:textColor="#F3EFEF"
        android:textColorHint="#F8F6F6"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif"
        android:text="@string/panojaloca"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNitrogeno" />

</androidx.constraintlayout.widget.ConstraintLayout>